<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f6f6f6;
        font-family: "Port Lligat Slab", serif;
      }

      h1 {
        position: absolute;
        font-family: "Port Lligat Slab", serif;
        font-size: 45px;
      }

      p {
        font-size: 20px;
      }
      .input-layer {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 120px;
        padding-left: 20px;
        align-items: center;
        justify-content: flex-start;
      }
    </style>
    <!-- input style -->
    <style>
      .textfield-div {
        height: 70px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start; /*x axis*/
        justify-content: center;
        margin-bottom: 20px;
      }
      .textfield-label {
        font-family: "Port Lligat Slab", serif;
      }
      input[type="text"] {
        background-color: transparent;
        border: 1px solid black;
        border-radius: 8px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        height: 40px;
        width: 100%;
      }
      .textfield-label {
        font-size: x-large;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      .textfield-input-div{
        width: 100%;

      }
    </style>
    <style>
        .button-div {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        button {
          border: 1px solid transparent;
          border-radius: 25px;
          background-color: #7000ff;
          font-size: xx-large;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          padding: 12px;
          color: #fff;
          width: 150px;
          font-family: "Port Lligat Slab", serif;
        }
        button:hover {
          background-color: #7000aa;
        }
      </style>
  </head>
  <body>
    <h1>Add Job</h1>

    <div class="input-layer">
      <div class="textfield-div">
        <p class="textfield-label">Job title:</p>
        <div class="textfield-input-div">
          <input type="text" id="email" name="email" />
        </div>
      </div>

      <div class="textfield-div">
        <p class="textfield-label">Job short description:</p>
        <div class="textfield-input-div">
          <input type="text" id="email" name="email" />
        </div>
      </div>

      <div class="textfield-div">
        <p class="textfield-label">Job full description:</p>
        <div class="textfield-input-div">
          <input type="text" id="email" name="email" />
        </div>
      </div>

      <div class="textfield-div">
        <p class="textfield-label">Job location:</p>
        <div class="textfield-input-div">
          <input type="text" id="email" name="email" />
        </div>
      </div>

      <div class="textfield-div">
        <p class="textfield-label">Job salary range:</p>
        <div class="textfield-input-div">
          <input type="text" id="email" name="email" />
        </div>
      </div>

      <div class="button-div">
        <button>Add</button>
      </div>
    </div>
  </body>
</html>
